<!DOCTYPE hmlt>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
</head>

<body>

    <!--- Box model (descreve a estrutura e o espaçamento de elementos HTML)
    Cada elemento é representado como uma caixa retangular, composta por 4 elementos:
        content(Conteúdo): A área onde o conteúdo (texto, imagem, etc) é exibido.
        padding(Preenchimento): Espaço entre o conteúdo e a borda do elemento.
        Border(Borda): A borda ao redor do padding e do conteúdo.
        Margin(Margem): Espaço entre a borda do elemento e os elementos
    -->
    <!-- Exemplo de Box Model:
    
        
    -->
    <div>
        <img src="../full_stack/imagens/naruto.jpeg">
    </div>

    <style>
    div{
        width: 200px; /* largura do conteúdo*/
        height: 100px; /* tamanho do conteúdo */
        padding: 10px; /* Adiciona espaço interno ao redor do conteúdo */ 
        border: 5px solid #333; /* define a borda ao redor do padding ss*/ 
        margin: 20px; /* adiciona espaço externo ao redor da borda */
    }   
    </style>

    <!-- Backgrounds adicionados para adicionar cores, imagens ou gradientes ao fundo do elemento.  
        Propriedades mais comunds:
        * background-color: Define a cor de fundo de um elemento
        * background-image: Define uma imagem de fundo
        * background-repeat: Controla a repetição da imagem de fundo
        * background-size: ajusta o tamanho da imagem de fundo.
    -->

    Exemplo de background:
        <style>
        
            body{
                background-color: white;
            }
    
            div{
                background-image: url('../full_stack/imagens/naruto.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }


        </style>



    <!-- Display essa propriedade define como um elemento é exibido na página. Existem vários valores para a propriedade <display>, mas os mais comuns são:

            * block: O elemento é exibido como um bloco, ocupando a largura total disponível
            * inline: O elemento é exibido em linha com outros elementos, ocupando apenas a largura necessária.
            * inline-block: O elemento é exibido em linha, mas permite definir largura e altura
            * none: O elemento não é exibido
    -->

    <!-- Exemplo de Propriedade Display:
        
    -->
    <style>
        .block {
            display: block;
        }

        .inline {
            display: inline;
        }

        .inline-block {
            display: inline-block;
        }

        .none {
            display: none;
        }
    </style>

    <!-- Aplicação Prática -->
    <div class="block">Este é um elemento block</div>
    <span class="inline">Este é um elemento inline</span>
    <span class="inline-block">Este é um elemento inline-block</span>
    <div class="none">Este elemento não será exibido</div>


    <!-- Trabalhando com Layouts
        Combinar o Box Model, background e propriedades de display permite criar layouts complexos e responsivos. Vamos ver um exemplo de layout básico utlizando essas técnicas:
    -->

    <!-- HTML -->
    <div class="container">
        <header class="header">Cabeçalho</header>
        <nav class="nav">Navegação</nav>
        <main class="main">Conteúdo Principal</main>
        <aside class="aside">Barra Lateral</aside>
        <footer class="footer">Rodapé</footer>
    </div>

    <!-- CSS -->
    <!-- Reset de Estilos -->

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* Layout Container */
        .container{
            display: grid;
            grid-template-areas:
            'header header header'
            'nav main aside'
            'footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }

        .header{
            grid-area: header;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center; 
        }

        .nav{
            grid-area: nav;
            background-color: yellow;
            padding: 20px;  
        }

        .main{
            grid-area: main;
            background-color: red;
            padding: 20px;
        }

        .aside{
            grid-area: aside;
            background-color: blue;
            color: yellow;
        }

        .footer{
            grid-area: footer;
            background-color: #333;
            color: blue;
            padding: 20px;
            text-align: center;

        }




    </style>






</body>




</html>