<!DOCTYPE html>
    <head>

        <meta charsert="UTF-8">
        <meta name="viewport" content="width=device-width, initial1-scale=1.0">

        <title>Minha Primeira Página Web</title>
        <link rel="stylesheet" href="styles.css">



    </head>

<body>

    <!-- 

        estrutura do css:

        selector {
            propriedade: valor
        }

    Ex:
    -->
    <style>

        body{
            background-color: blue;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1{
            color: white;
        }


        /*Seletores*/

        /*Seletor de Tipo*/
        p {
           color: blue 
        }

        /*Seletor de Classe*/
        .minha-classe {
            font-size: 18px;
        }

        /*Seletores de ID*/
        #meu-id {
            margin: 20px;
        }

        /*Seletores de Atributo*/
        input[type="text"]{
            border: 1px solid #ccc;

        }
    
        /*Propriedades e valores comuns*/

        /*Propriedades de cor */
        h1 {
            background-color: #000000;
        }

        /*Propriedades de Texto*/
        p {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-align: justify;
        }

        /*Propriedades de margin e de padding*/
        div {
            margin: 20px; /*define a margem externa do elemento*/
            padding: 10px; /*Define o espaçamento interno do elemento*/
        }

        /*Propriedades de bordas*/
        img{
            border: 2px solid #000; /*border: define a borda do elemento*/
        }


        /* BOX MODEL */
        /*
        
        div{
            content:
            padding:
            border:
            margin:
        }
        
        
        */

        /*Layouts e posicionamentos
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .item {
            background-color: #ff000;
            padding: 20px;
            margin: 10px;
        }
        
        
        
        
        
        */
        

        .paragrafo{
            height: 200px;
            width: 200px;
            padding: 100px;
            border: 5px;
            
            
        }

        .lista{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        


    </style>

    <div class="paragrafo">
        <h1>Testando Minha primeira página</h1>
    </div>

    <div class="lista">
        <ul>
            <li>
                Primeiro item 
            </li>
            <li>
                Segundo item
            </li>
            <li>
                Terceito item
            </li>
            <li>
                Quarto item
            </li>
        </ul>
    </div>

</body>



</html>