<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charsert="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página Acessível</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site Acessível</h1>
        <img src="../full_stack/imagens/narutopersonagens2.jpeg" alt="pagina carregando...">
       
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#servicos">Serviços</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>Meu nome é João e sou um desenvolvedor web dedicado a criar experiências inclusivas na web</p>
        </section>
        <img src="../full_stack/imagens/photo_5026550314597199796_y.jpg" alt="pagina carregando...">
        <section id="contato">
            <h2>Contato</h2>
            <form action="/Submit" method="post">
                
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 João. Todos os direitos reservados.</p>
    </footer>

    <style>
        /* Reset de estilos */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos Gerais */
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
        }

        /* Cabeçalho */
        header{
            background:#333333;
            color: blue;
            padding: 30px 0;
            text-align: center;
        }

        header h1{
            margin-bottom: 10px;
        }

        header h1{
            margin-bottom: 10px;
        }

        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

        header nav ul li a {
            color: red;
            text-decoration: none;
        }

        /*  Conteúdo Principal */
        main{
            margin: 20px 0;
        }

        main h2{
            margin-bottom: 10px;
        }

        main p {
            margin-bottom: 20px;
        }

        main ul {
            list-style-type: disc;
            margin-left: 20px;  
        }

        main ul li {
            margin-bottom: 5px;
        }

        /* Formulário */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, textarea, button {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }

        button {
            background-color: #5cb85c;
            color: #ffffff;
            border: none;
            cursor: poniter;
        }

        button:hover{
            background-color: #4cae4c;
        }

        /* Rodapé */

        footer{
            text-align: center;
            padding: 10px 0;
            background: #333333;
            color: #ffffff;
        }

        

    </style>
</body>
<html>