<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Avançado</title>
</head>
<body>
    <header>
        <h1>Layout Avançado com FLexbox e Grid</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#serviços">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="item">Item 1</section>
        <section class="item">Item 2</section>
        <section class="item">Item 3</section>
        <section class="item">Item 4</section>
        <section class="item">Item 5</section>
        <section class="item">Item 6</section>
    </main>
    <footer>
        <p>&copy; 2024 Layout Avançado. Todos os direitos reservados.
    </footer>

</body>
</html>

<style>
    /* Reset de Estilos */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Estilos Gerais */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: aqua;
        color: red;
        padding: 20px;
    }

    /* Cabeçalho */
    header{
        background: yellow;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }

    header h1 {
        margin-bottom: 10px;
    }

    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin-right: 10px;
    }

    header nav ul li a {
        color: blueviolet;
        text-decoration: none;
    }

    /* Container Flexível */
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .item {
        flex: 1 1 30;
        background-color: black;
        margin: 10px;
        padding: 20px;
        text-align: center;
    }

    /* Estilos Responsivos */
    @media (max-width: 768px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        .item {
            flex: 1 1 100%
        }
    }

    /* Rodapé */
    footer {
        text-align: center;
        padding: 10px 0;
        background: #333;
        color: blue;
    }

   /*
   Explicação: 
        FLexbox: usado para o layout principal em dispositivos grandes.

        Grid: Usado para o layout principal em dispositivos menores, através de media queries

        Responsividade: A combinação de Flexbox e Grid permite uma adaptação suave entre diferentes tamanhos de tela
   */






























</style>