<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="../full_stack/imagens/download.jpeg" alt="Imagem 1">
        <div class="gallery-item">
            <img src="../full_stack/imagens/gustavolima.jpeg" alt="Imagem 2">
        </div>
        <div class="gallery-item">
            <img src="../full_stack/imagens/naruto2.jpeg" alt="Imagem 3">
        </div>
    </div>
        
        <style>
            .gallery {
                display: flex;
                flex-wrap: wrap; /* Permite que os itens sejam distribuídos em múltiplas linhas */
                gap: 1rem
                ; /*Espaçamento entre os itens*/
            }

            .gallery-item {
                flex-basis: 30%; /* Cada item ocupa 30% da largura do contêiner */
                margin: 0; /* Remove margens */
            }

            .gallery-item img{
                flex-basis: 30%; /* Cada item ocupa 30% da largura do contêiner */
                margin: 0; /* remove margens */
            }

            .galerry-item img{
                width: 100%; /*Imagens ocupam 100% da largura do item */
                height: 100%; /*Imagens ocupam 100% da altura do item */
                object-fit: cover; /* Mantém a proporção da imagem e a ajusta para cobrir o espaço disponível */
                border-radius: 0.4em;
            }

            @media (max-width: 768px){
                .gallery-item {
                    flex-basis: 50%; /* Em telas menores cada item ocupa 50% da largura*/
                }
            }

            @media (max-width: 480px) {
                .galerry-item {
                    flex-basis: 100%; /*Em telas muito pequenas, cada item ocupa 100% da largura*/
                }
            }
        </style>
</body>
</html>

