<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <style>
        .container {
            display: flex; /* Define o conteiner como um conteiner flexível*/
            flex-wrap: wrap; /* Permite que os itens flexíveis sejam quebrados em várias linhas*/
        }
        
        .item{
            flex: 1 1 200px;/* Define que cada item deve crescer e encolher igualmente com uma largura minima de 200px */
            margin: 10px;
            padding: 20px; 
            background-color: red;
            text-align: center; /*Alinha os itens ao longo do eixo transversal (flex-start, flex-end, center, strech, baseline)*/
        }
        
        /* Exemplo de Flexbox: */
        .container{
            display: flex;
            justify-content: space-between; /* Espaça os itens igualmente ao longo do eixo principal */
            align-items: center; /* Alinha os itens ao centro do eixo transversal */
            /*height: 1000vh;  Altura da tela inteira */
        }

        .item{
            flex: 1;
            padding: 20px;
            background-color: red;
            margin: 10px;
            text-align: center;
        }






















    </style>


</body>
</html>