<!-- GRIDALAYOUT é uma técnica de layout bidimensional que permite a criação de layouts complexos com alinhamento preciso. É ideal para páginas com estruturas de grade, como galerias de imagens e dashboards -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item">Item 6</div>
    </div>

    <style>

        .grid-container {
            display: grid; /* Define um contêiner de grade */
            grid-template-columns: repeat(3, 1fr); /*Define 3 colunas de tamanho igual*/
            grid-gap: 10px; /* Espaçamento entre os itens */
            grid-template-rows: 100px 200px; /* Primeira linha de 100px e a segunda de 200px */
            grid-gap: 10px;           
        }
    
        .grid-item:nth-child(1){
            grid-column: 1 / 3; /* O primeiro item ocupa duas colunas */
        }

        .grid-item:nth-child(2){
            grid-row: 1 / 3; /* O segundo item ocupa duas linhas */
        }

        .grid-item{
            background-color: red;
            padding: 20px;
            text-align: center;
        }

    </style>    





</body>
</html>