<!DOCTYPE html>
<html lang="pt-BR">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <title>Portfólio Pessoal</title>
    <link ref="stylesheet" href="./styles.css">
</head>
    <body>
        <header>
            <h1>Meu Portfólio</h1>
            <nav>
                <ul>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li><a href="#Serviços">Serviços</a></li>
                    <li><a href="#Projetos">Projetos</a></li>
                    <li><a href="#Contato">Contato</a></li>             
                </ul>
            </nav>
    </body>
</header>

<main>

    <section id="Sobre">
        <h2>Sobre Mim</h2>
        <p>Meu nome é Davyd Lucas e sou um desenvolvedor web apaixonado por criar soluções criativas e eficientes.<p>
    </section>

    <section id="Servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Desenvolvimento de websites</li>
            <li>Design Responsivo</li>
            <li>Otimização de Perfomance</li>
        </ul>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1</p>
        </div>
        <div class="projeto">
            <h3>Projeto 2</h3>
            <p>Descrição do Projeto 2</p>
        </div>
    </section>

    <section id="Contato">
        <h2>Contato</h2>
        <form action="/submit" method="post">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

</main>

<footer>
    <p>&copy; 2024 João. Todos os direitos reservados.</p>
</footer>

<style>

    /* Resetando margens e paddings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*  Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1{
    margin-bottom: 10px;

}

header nav ul{
    list-style: none;
    padding: 0;
}

header nav ul li{
    display: inline;
    margin-right: 10px;
}

/* Seções */
.section {
    margin-bottom: 20px;
}

.section h2{
    margin-bottom: 10px;
    color: #333;
}

.section p, section ul {
    margin-bottom: 10px;
}

.section ul {
    list-style-type:  disc;
    margin-left: 20px;
}

.projeto{
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: blue;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, button{
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid green;
    border-radius: 3px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #4cae4c;
}

footer{
    text-align: center;
    padding: 10px 0;
    background: #333;
}

</style>





</html>