<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DL EletroCompCell</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>
    
    <header>
        <h1>DL EletroCompCell<br>(Site em andamento!)</h1>
        
        <nav>
            <ul class="main-nav">
                <li><a href="#Eletronica" class="scrool-link">Eletrônicos</a></li>
                <li><a href="#informatica" class="scrool-link">Informática</a></li>
                <li><a href="#smartphones" class="scrool-link">Smartphones</a></li>
                <li><a href="#smartwatches" class="scrool-link">Smartwatches</a></li>
                <li><a href="#placa solar" class="scrool-link">Placas Solares</a></li>    
            </ul>
            <ul class="secondary-nav">
                <li><a href="quem-somos.html" class="highlight-link"></a>Quem Somos</li>
                <li><a href="fale-conosco.html" class="highlight-link"></a>Fale Conosco</li>
            </ul>
        </nav>
    </header>
    
    <!--
        <div class="social-icons">
            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank" title="Carregando WhatsApp">
                <div id="image-watshapp">
                    <img src ="./ícones/watshappimag.jpeg" alt="Carregando WhatsApp">
                </div>
            </a>    
            
        </div>
    -->
    

    <!-- 
        main: elemento principal que contém as seções de conteúdo
    
        section: define as diferentes seções da página

        h2: cabeçalhos das seções

        ul: lista não ordenada para os livros
        
        form: formulário para adicionar novos livros

        label: rótulos para os campos do formulário

        input: campos de entrada para o título, autor e ano do livro.

        button: Botão para enviar o formulário

    -->
    <main>
        <section id="Eletronica">
            <h2>Eletrônicos</h2>
            
                    <h3 id="cameras">Câmeras</h3>                        
            
                        <div class="image-carousel">

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera1.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera5.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera6.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera7.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera8.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camerasolar1.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camerasolar2.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camera8.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/cameras/camerawifi.png" alt="carregando watshapp...">
                                <label id="camera"></label>
                            </a>

                        </div>
                    
                <h3 id="fones">Fones HeadSet</h3>
                        <div class="image-carousel">

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset1.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset2.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset3.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset4.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset5.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset6.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset7.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset8.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset9.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset10.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/headset/headset11.png" alt="carregando headset...">
                                <label id="camera"></label>
                            </a>

                        </div>
                
                    <h3 id="fones">Fones Sem Fio</h3>
                        <div class="image-carousel">

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonsemfio1.png" alt="carregando fone sem fio...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio2.png" alt="carregando fone sem fio...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio3.png" alt="carregando fone sem fio...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio5.png" alt="carregando fone sem fio...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio7.png" alt="carregando fone sem fio...">
                                <label id="camera"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio8.png" alt="carregando fone sem fio...">
                                <label id=""></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio9.png" alt="carregando fone sem fio...">
                                <label id=""> </label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio10.png" alt="carregando fone sem fio...">
                                <label id=""></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio11.png" alt="carregando fone sem fio...">
                                <label id=""></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/fonesemfio/fonesemfio12.png" alt="carregando fone sem fio...">
                                <label id=""></label>
                            </a>

                        </div>
                    
                    
        </section>

        <section id="informatica">
            <h2>Informática</h2>
                <h3 id="mouses">Mouses</h3>
                    <h3 id="comfio">Com Fio</h3>
                        <div class="image-carousel">
                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/mouses/com_fio/mouse2.png" alt="carregando mouse...">
                                <label id="mouse"> </label>
                            </a>
                        </div>

                    <h3 id="semfio">Sem Fio</h3>
                        <div class="image-carousel">
                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank"
                                <img src="./imagens recortadas/mouses/sem_fio/mouse3.png" alt="carregando mouse...">
                                <label id="mouse"> </label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/mouses/com_fio/mouse2.png" alt="carregando mouse...">
                                <label id="mouse"></label>
                             </a>

                        </div>
                
                <h3 id="teclados">Teclados</h3>
                        <div class="image-carousel">

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/teclado/teclado1.png" alt="">
                                <label id="teclado"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/teclado/teclado2.png" alt="">
                                <label id="teclado"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/teclado/teclado3.png" alt="">
                                <label id="teclado"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/teclado/teclado4.png" alt="">
                                <label id="teclado"></label>
                            </a>

                        </div>
                
                <h3 id="pendrive">Pendrives</h3>
                        <div class="image-carousel">

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive1.png" alt="">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive2.png" alt="">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive3.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive4.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive6.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive7.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive8.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                                <img src="./imagens recortadas/pendrives/pendrive9.png" alt="carregando pendrive...">
                                <label id="pendrive"></label>
                            </a>

                            
                        </div>
        <section id="smartphones">
            <h2>Smartphones</h2>
                <h3 id="carregadores">Carregadores<h3>
                   <h3 id="carregadoresandroid">Carregadores Android<h3>
 
            <div class="image-carousel">
            
            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
            <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-54-29.png" alt="carregando watshapp...">
            <label> Carregador Kapbom 5.1A </label>
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
            <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-55-13.png" alt="carregando watshapp...">
            <label> Carregador Kapbom 5.1A </label>
            </a>    

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
            <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-55-42.png" alt="carregando watshapp...">
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
            <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-56-04.png" alt="carregando watshapp...">
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-58-11.png" alt="carregando watshapp...">
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-58-59.png" alt="carregando watshapp...">
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-59-25.png alt="carregando watshapp...">
            </a>

            <a href="https://api.whatsapp.com/send?phone=5588997276" target="_blank">
                <img src="./imagens recortadas/carregadores/android/Captura de tela de 2024-04-30 15-58-59.png alt="carregando watshapp...">
            </a>

            </div>
            
                <h3 id="carregadoresiphone">Carregadores Iphone</h3>
            

            <div class="image-carousel">
                
                <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                    <img src="./imagens recortadas/carregadores/iphone /carregadoriphone1.png" alt="Carregador Iphone">
                </a>
            
                <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                    <img src="./imagens recortadas/carregadores/iphone /carregadoriphone2.png" alt="Carregador Iphone">
                </a>

                <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                    <img src="./imagens recortadas/carregadores/iphone /carregadoriphone3.png" alt="Carregador Iphone">
                </a>

                <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                    <img src="./imagens recortadas/carregadores/iphone /carregadoriphone4.png" alt="Carregador Iphone">
                </a>

            </div>
        </section>

        <section id="smartwatches">
            <h2>Smartwatches</h2>
                <div class="image-carousel">
                    
                    <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                        <img src="./imagens recortadas/smartwatches/xs-9 45mm.webp" alt="Smartwatches">
                        <label id="xs9">XS-9 45mm + 4 brindes
                            <br>(1 pulseira extra + película protetora + kit de limpeza + fonte do carregador)</label>
                        </a>
                        
                    <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                            <img src="./imagens recortadas/smartwatches/photo_5030854095166090603_y.jpg" alt="Smartwatches">
                            <label id="w59">IWO W59 Mini Série <br>(41mm) + 4 brindes</label>
                        </a>

                    <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                        <img src="./imagens recortadas/smartwatches/horizon.webp" alt="Smartwatches">
                    </a>

                    <a href="https://api.whatsapp.com/sendo?phone=5588997276" target="_blank">
                        <img src="./imagens recortadas/smartwatches/photo_5030854095166090601_y.jpg" alt="Smartwatches">
                    </a>



                </div>
        </section>
    </main>
<footer>
    <p>&copy; 2024 Loja Online. Todos os direitos reservados</p>
</footer>

<script>
    document.querySelectorAll('.scroll-link').forEach(link => {
        link.addEventListener('click', event => {
            event.preventDefault();
            const section = document.getElementById(link.href.split('#')[1]);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
</script>

    <style>

        #pendrive{
            color: aliceblue;
            margin-top: 20px;
        }

        #teclados{
            color: aliceblue;
            margin-top: 20px;
        }

        #w59{
            display: flex;
            text-align: center;
        }

        #xs9{
            flex-wrap: wrap;
            display: flex;
            text-align: center;
        }

        #smartphones{
            margin-top: 20px;

        }
        #carregadoresandroid{
            color: aliceblue;
            margin-top: 20px;

        }

        #carregadoresiphone{    
            color: aliceblue;
            margin-top: 20px;
        }

        #fones{
            padding: 100;
            color:blue;
            margin-top: 20px;
        }

        #mouses{
            padding: 100;
            color:blue;
        }

        #mouse{
            display: flex;
            text-align: left;
        }

        #comfio{
            color: aliceblue;
            margin-top: 20px;

        }

        #semfio{
            color: aliceblue;
            margin-top: 20px;
        }

        #camera{
            margin-bottom: 5px; /*Margem inferior*/
            font-weight: bold; /* Tipo de fonte */
            color: rgb(14, 238, 227);   /* cor do rótulo */
            display: flex;
            text-align: left;
        }
        /* Resetando margens e paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            background-image: url(./imagens/dleletrocomp.png);
            font-family: Arial, sans-serif;
            background-color: red;
            margin: 0;
            padding: 0px 80px;
        }

        /* Cabeçalho */
        /* Define cor de fundo, cor do texto, padding e alinhamento do texto para cabeçalho*/
        header{
            background: darkblue;
            color: #fff;
            padding: 20px 0;
            text-align: center;            
        }

        /*Define a margem inferior do título do cabeçalho*/
        header h1{
            margin-bottom: 10px;
        }

        /* Remove os estilos de lista padrão*/    
        header nav ul {
            list-style: disc;
            padding: 0;
        }

        /* Exibe os itens da lista em linha e adiciona margem à direita*/
        header nav ul li {
            display: inline;
            margin-right: 10px;
        }

        /* Define a cor do texto e remove o sublinhado dos links*/
        header nav ul li a {
            color: yellow;
            text-decoration: none;
        }

        /* Seções */
        /* Define o espaçamento entre as seções*/
        section{
            margin-bottom: 20px;
        }

        /* Define a margem inferior dos cabeçalhos das seções e a cor do texto*/
        section h2 {
            margin-bottom: 10px;
            color: green;
        }

        /* Remove os estilos de lista padrão e padding*/
        section ul {
            list-style-type: none;
            padding: 0;            
        }
        
        /* Define a cor de fundo, borda, margem inferior, padding e borda arredondada para os itens da lista*/
        section ul li {
            background-color: #fff;
            border: 1px solid blue;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        /* Fórmulário */
        /* Define a exibição em flex e a direção das colunas para o formulário */
        form {
            display: flex;
            flex-direction: column;
        }
        
        label {
            margin-bottom: 5px; /*Margem inferior*/
            font-weight: bold; /* Tipo de fonte */
            color: rgb(14, 238, 227);   /* cor do rótulo */
        }

        /* Define a margem inferior, padding, borda arredondada para os campos do formulário */
        input, button {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;            
        }

        /* Define cor de fundo, cor do texto, borda e cursor para o botão */
        button{
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Define a cor de fundo ao passar o mouse sobre o botão */
        button:hover {
            background-color: blue;

        }

        footer{
            color: yellow;
            text-align: center;
            padding: 10px 0;
            background: darkblue;
            color: #fff;
        }

        html{
            scroll-behavior: smooth;
        }
        #carregadores{
            padding: 100;
            color:blue
        }

        #cameras{
            padding: 100;
            color:blue;
        }

        h3 nav ul{
            color: aliceblue;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;  /* Permite que as imagens passem para a próxima linha quando o espaço horizontal é insuficiente */
            gap: 50px;
        }

        .image-grid img{
            width: auto; /* Ajuste o tamanho das imagens*/
            height: 10; /* Mantém a proporção das imagens */
            margin: 10px; /*Adiciona margem ao redor das imagens*/

        }

        .image-watshapp{
            height: 1;
            border-radius: 50;
        }

        .social-icons {
            height: 1px;
            width: 1%;
            position: relative; /* Fixa os ícones na tela */
            bottom: 20px; /* Distância do fundo da página */
            right: 20px; /* Distância da direita da página */
            display: flex;
            flex-direction: row; /* Coloca os ícones em coluna */
            gap: 10px; /* Espaçamento entre os ícones */
        }
        
        .social-icons a.instagram {
            background-color: #E1306C; /* Cor de fundo para Instagram */
        }
        .social-icons a:hover {
            transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
        }

        /* Opção para layout responsivo */
        @media screen and (max-width: 800px){
            .image-grid img{
                width: 50%;
            }
        }
            
        .image-carousel {
            display: flex;
            overflow-x: scroll; /*Permite a rolagem horizontal*/
            gap: 10px; /* Espaçamento entre as imagens */
        }        

        .image-carousel a {
            display: block; /* Garante que o link seja um bloco*/
        }

        .image-carousel img{
            width: 200px; /* Tamanho fixo para as imagens */
            height: auto; /* Mantém a proporção das imagens */
            object-fit: cover; /* Ajusta a imagem para caber no container*/
            border-radius: 10px; /* Arredondamento das margens */
            margin: 20px;
            gap: 10px;
        }

        /* Opção para layout responsivo */
        @media screen and (max-width: 600px){
            .image-carousel{
                flex-direction: column;
            }
        }

        /* Opção para layout responsivo */
        @media screen and (max-width: 600px){
            .image-cameras{
                flex-direction: column;
            }
        }

    </style>
</body>
</html>
