<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 14px;
    background-color: aqua;
}

.flip-card-back {
    transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="flip-card">

        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Let's code!</h2>
            </div>
    
            <div class="flip-card-back">
                <h1>FayrosSky</h1>
                <p>FullStack Developer</p>
            </div>
        </div>
    
    
    
    </div>


</body>
</html>